$PACKAGES
2.4GHZ Antenna ! 2.4GHZ Antenna !  ; U18 
C0402 ! C0402 ! '4.7uF' ; C4 
C0402 ! C0402 ! 100nF ; C1 C3 C5 C9 C20 C84 C90 C93 C96 
C0402 ! C0402 ! 10uF ; C83 C92 
C0402 ! C0402 ! 1uF ; C85 C91 
C0402 ! C0402 ! 22nF ; C6 
C0402 ! C0402 ! 22pF ; C86 C87 C88 C89 
C0603 ! C0603 ! '4.7uF' ; C97 C99 
C0805 ! C0805 ! 10uF ; C2 
C0805 ! C0805 ! 1uF ; C100 C101 C102 
C1206 ! C1206 ! 47uF ; C94 C95 
CONN-TH_S4B-XH-A-LF-SN ! CONN-TH_S4B-XH-A-LF-SN !  ; CN1 
CRYSTAL-SMD_4P-L2.5-W2.0-BL ! CRYSTAL-SMD_4P-L2.5-W2.0-BL ! 40MHz ; X4 
FPC-SMD_FH19C-6S-0.5SH ! FPC-SMD_FH19C-6S-0.5SH !  ; FPC_ext 
IND-SMD_L4.8-W4.5 ! IND-SMD_L4.8-W4.5 ! '4.7uH' ; L1 
IPEX-SMD_CONMHF1-SMD-G-T_C22442695 ! IPEX-SMD_CONMHF1-SMD-G-T_C22442695 ! 6GHz ,
        ; Ext_RF 
L0402 ! L0402 ! '2.2nh' ; L8 
L0402 ! L0402 ! 24nH ; F4 
L0402 ! L0402 ! 2nH ; L7 
LED0402-R-RD ! LED0402-R-RD !  ; 3.3v STS 
PRPAK-8_L3.0-W3.0-P0.65-BL-EP ! PRPAK-8_L3.0-W3.0-P0.65-BL-EP !  ; Q1 
QFN-28_L5.0-W5.0-P0.50-BL-EP ! QFN-28_L5.0-W5.0-P0.50-BL-EP !  ; U3 
QFN-56_L7.0-W7.0-P0.40-BL-EP5.7 ! QFN-56_L7.0-W7.0-P0.40-BL-EP5.7 ! '2.4GHz' ; ,
        U17 
R0201 ! R0201 !  ; R24 
R0402 ! R0402 ! '0Ω' ; R23 
R0402 ! R0402 ! '10kΩ' ; R1 R2 
R0402 ! R0402 ! '1kΩ' ; R9 R10 R11 
R0402 ! R0402 ! '22Ω' ; R26 R27 
R0402 ! R0402 ! '4.7kΩ' ; R40 R42 
R0402 ! R0402 ! '49.9kΩ' ; R21 
R0402 ! R0402 ! '5.1kΩ' ; R20 
R0603 ! R0603 ! '10Ω' ; R22 
R1206 ! R1206 ! '110mΩ' ; R18 R19 
SMA_L4.3-W2.6-LS5.2-RD ! SMA_L4.3-W2.6-LS5.2-RD !  ; D4 D5 
SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL ! SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL !  ; D3 
SOT-25-5_L2.9-W1.6-P0.95-LS2.8-BL ! SOT-25-5_L2.9-W1.6-P0.95-LS2.8-BL !  ; U6 
SW-SMD_2P-TS24CA ! SW-SMD_2P-TS24CA !  ; Boot RST 
TDFN-10_L3.0-W3.0-P0.50-BL-EP ! TDFN-10_L3.0-W3.0-P0.50-BL-EP !  ; U20 
TSOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL ! TSOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL !  ; ,
        U1 
USB-C-SMD_TYPE-C-USB-17 ! USB-C-SMD_TYPE-C-USB-17 !  ; USBC1 
$A_PROPERTIES
$NETS
'+3.3V' ; C3.1 C83.2 C84.2 C90.2 C91.1 C92.1 C93.2 C101.1 FPC_ext.6 L7.1 R1.1 ,
        R2.1 R10.2 R11.2 R40.2 R42.2 U3.15 U6.5 U17.20 U17.29 U17.46 U17.55 ,
        U17.56 
'+5V' ; C100.1 L1.2 U1.1 U6.1 U6.3 
'$1N1374' ; C88.2 U17.53 X4.3 
'$1N1376' ; C89.1 F4.2 X4.1 
'$1N1387' ; F4.1 U17.54 
'$1N1388' ; C85.2 L7.2 U17.2 U17.3 
'$1N1405' ; C87.2 L8.1 R23.1 R24.2 
'$1N1409' ; C86.2 L8.2 U17.1 
'$1N5943' ; Ext_RF.1 R23.2 
'$1N7902' ; C1.1 L1.1 U1.5 
'$1N7903' ; C1.2 U1.6 
'$1N8627' ; R9.1 STS.1 
'$1N8630' ; 3.3v.1 R11.1 
'$1N8957' ; R24.1 U18.2 
'$2N1836' ; Q1.4 R20.2 R21.1 
'$2N1842' ; D3.3 R26.1 
'$2N1844' ; D3.1 R27.1 
'$2N1851' ; C102.1 R22.2 U20.1 
'$2N1852' ; R20.1 U20.10 
'$2N971' ; C4.1 U3.8 
'$2N973' ; C5.1 U3.6 
'$2N974' ; C6.2 U3.4 
'$2N975' ; C6.1 U3.5 
'$2N979' ; R18.1 U3.27 
'$2N981' ; R19.1 U3.23 
'D-' ; D3.4 USBC1.A7 USBC1.B7 
'D+' ; D3.6 USBC1.A6 USBC1.B6 
'ID-' ; R26.2 U17.25 
'ID+' ; R27.2 U17.26 
A1 ; CN1.3 U3.24 
A2 ; CN1.4 D4.1 U3.21 
B1 ; CN1.2 U3.26 
B2 ; CN1.1 D5.1 U3.1 
BOOT ; Boot.2 R2.2 U17.5 
CC1 ; U20.4 USBC1.A5 
CC2 ; U20.5 USBC1.B5 
DIAG ; U3.11 U17.9 
DIR ; U3.19 U17.39 
EGPIO1 ; FPC_ext.2 U17.15 
EGPIO2 ; FPC_ext.3 U17.16 
EGPIO3 ; FPC_ext.4 U17.17 
EGPIO4 ; FPC_ext.5 U17.18 
EN ; R10.1 U3.2 U17.14 
GND ; 3.3v.2 Boot.1 Boot.3 Boot.4 C2.2 C3.2 C4.2 C9.2 C20.2 C83.1 C84.1 C85.1 ,
        C86.1 C87.1 C88.1 C89.2 C90.1 C91.2 C92.2 C93.1 C94.2 C95.2 C96.2 ,
        C97.1 C99.1 C100.2 C101.2 C102.2 D3.2 D4.2 D5.2 Ext_RF.2 Ext_RF.3 ,
        Ext_RF.4 FPC_ext.1 R18.2 R19.2 RST.1 RST.3 RST.4 STS.2 U1.4 U3.3 U3.7 ,
        U3.9 U3.10 U3.13 U3.18 U3.20 U3.29 U6.2 U17.57 U18.1 U20.11 USBC1.0 ,
        USBC1.A1 USBC1.A12 X4.2 X4.4 
RST ; C20.1 R1.2 RST.2 U17.4 
SCL ; R42.1 U17.27 U20.7 
SDA ; R40.1 U17.23 U20.6 
STEP ; U3.16 U17.40 
STS ; R9.2 U17.24 
UTX ; U3.14 U17.12 
VBUS ; D3.5 Q1.1 Q1.2 Q1.3 R21.2 R22.1 USBC1.A4 USBC1.A9 
VCC ; C2.1 C5.2 C9.1 C94.1 C95.1 C96.1 C97.2 C99.2 FPC_ext.8 Q1.5 Q1.6 Q1.7 ,
        Q1.8 U1.2 U1.3 U3.22 U3.28 
$SCHEDULE
$END
